{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingConfig": {
    "Seq": {
      "Url": "http://localhost:5341",
      "ApiKey": "EADiIcY6rjG0YpiKo3Lx",
      "Enabled": false
    },
    "Grafana": {
      "Enabled": false
    },
    "PgSql": {
      "Enabled": false,
      "DbConnectionString": ""
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "ReSwifty.API V1"
    },
    "Document": {
      "Description": "The ReSwifty API.",
      "Title": "ReSwifty - HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "reswiftyswaggerui",
      "AppName": "ReSwifty Service Swagger UI"
    }
  },
  "Identity": {
    "Audience": "reswifty",
    "Scopes": {
      "orders": "Reswifty API"
    }
  },
  "ConnectionStrings": {
    "AppDb": ""
  },
  "ApiConfig": {
    "PermitLimit": 100,
    "WindowMinutes": 1,
    "QueueLimit": 2,
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "host.docker.internal",
      "https://reswifty.com"
    ],
    "SupportedCultures": [
      "lv-LV"
    ]
  },
  "SmtpConfiguration": {
  },
  "TelegramBotClient": {
    "ApiKey": "",
    "DefaultChatId": "839702163",
    "RetryThreshold": 60,
    "RetryCount": 3,
    "MaxConnections": 300,
    "WebHookUrl": "https://bots-api.ansverus.eu/api/telegram/webhook",
    "Secret": "",
    "BaseChatUri": "https://t.me/csng_assist_dev_bot",
    "AllowedIpAddresses": [
      "91.108.56.0/22",
      "91.108.4.0/22",
      "91.108.8.0/22",
      "91.108.16.0/22",
      "91.108.12.0/22",
      "149.154.160.0/20",
      "91.105.192.0/23",
      "91.108.20.0/22",
      "185.76.151.0/24",
      "2001:b28:f23d::/48",
      "2001:b28:f23f::/48",
      "2001:67c:4e8::/48",
      "2001:b28:f23c::/48",
      "2a0a:f280::/32"
    ]
  },
  "OfficeSdk": {
    "ChromePath": "/usr/bin/google-chrome-stable"
  }
}
