{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingConfig": {
    "Seq": {
      "Url": "http://localhost:5341",
      "ApiKey": "EADiIcY6rjG0YpiKo3Lx",
      "Enabled": false
    },
    "Grafana": {
      "Enabled": false
    },
    "PgSql": {
      "Enabled": false,
      "DbConnectionString": "Host=localhost;Port=5432;Database=log_playground_pg;User Id=postgres;Password=x5m*^VKjBLAwe"
    }
  },
  "AllowedHosts": "*",
  "OpenApi": {
    "Endpoint": {
      "Name": "ReSwifty.API V1"
    },
    "Document": {
      "Description": "The ReSwifty API.",
      "Title": "ReSwifty - HTTP API",
      "Version": "v1"
    },
    "Auth": {
      "ClientId": "reswiftyswaggerui",
      "AppName": "ReSwifty Service Swagger UI"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Database=reswifty_db;User Id=postgres;Password=P@ssw0rd123."
  },
  "ApiConfig": {
    "PermitLimit": 100,
    "WindowMinutes": 1,
    "QueueLimit": 2,
    "AllowedOrigins": [
      "http://localhost:3000",
      "host.docker.internal",
      "https://bots.ansverus.eu"
    ],
    "SupportedCultures": [
      "lv-LV"
    ]
  },
  "SmtpConfiguration": {
    "Host": "smtp.hostinger.com",
    "Port": 465,
    "EnableSsl": true,
    "UserName": "nnikitins@dexlaris.com",
    "Password": "Nikita22388!T123",
    "From": "no-reply@dexlaris.com",
    "DisplayName": "CSNg Chat Bot"
  },
  "TelegramBotClient": {
    "ApiKey": "8188918711:AAFBThtOjRBRdHJLFdA0ZxZ0YWRnVBHSDEk",
    "DefaultChatId": "839702163",
    "RetryThreshold": 60,
    "RetryCount": 3,
    "MaxConnections": 300,
    "WebHookUrl": "https://bots-api.ansverus.eu/api/telegram/webhook",
    "Secret": "g_L8PV009_skBkB4455Wmee3",
    "BaseChatUri": "https://t.me/csng_assist_dev_bot",
    "AllowedIpAddresses": [
      "91.108.56.0/22",
      "91.108.4.0/22",
      "91.108.8.0/22",
      "91.108.16.0/22",
      "91.108.12.0/22",
      "149.154.160.0/20",
      "91.105.192.0/23",
      "91.108.20.0/22",
      "185.76.151.0/24",
      "2001:b28:f23d::/48",
      "2001:b28:f23f::/48",
      "2001:67c:4e8::/48",
      "2001:b28:f23c::/48",
      "2a0a:f280::/32"
    ]
  },
  "OfficeSdk": {
    "ChromePath": "/usr/bin/google-chrome-stable"
  }
}
